<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>elara-project</artifactId>
		<groupId>com.bbva.elara</groupId>
		<version>5.14.9</version>
	</parent>
	<artifactId>catalogo</artifactId>
	<groupId>com.bbva.paom</groupId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>catalogo</name>
	<description>recurso encargado de mantener la tabla de catalogo</description>
	<properties>
		<apx.core.online.version>5.14.9</apx.core.online.version>
		<outputDirectoryDTOs>../../../target/dtos</outputDirectoryDTOs>
		<outputDirectoryLibraries>../../../target/libraries</outputDirectoryLibraries>
		<outputDirectoryTransactions>../../../target/transactions</outputDirectoryTransactions>
		<jacoco.no.coverage>0.00</jacoco.no.coverage>
		<jacoco.min.coverage>0.80</jacoco.min.coverage>
		<jacoco.type.coverage>COMPLEXITY</jacoco.type.coverage>
	</properties>
	<modules>
		<module>artifact/dtos</module>
		<module>artifact/libraries</module>
		<module>artifact/transactions</module>
	</modules>
</project>
